name: Update page

on:
 workflow_dispatch:

jobs:
  Build:
    uses: ./.github/workflows/page.yml
  commitit:
    name: Update static files
    needs: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
            name: frontend
      - name: Remove old
        run: |
         cd electron-static
         rm -rf static
      - name: Extract new
        run: |          
         7z x ./frontend.zip -oelectron-static/ -y
      - name: Create commit
        run: |
         git add electron-static/static/**/**
         git commit -m "Update static files"
      - name: Push commit
        run: |
         git push